# healthautomationplatform

./: SmartHealthCompanion.sln
SmartHealthCompanion/: Enum.cs  Program.cs  SmartHealthCompanion.csproj  SmartHealthCompanion.http  appsettings.json
SmartHealthCompanion/Controllers/: AIPlanController.cs  AuthController.cs  ChatController.cs  GoalController.cs  ProfileController.cs
SmartHealthCompanion/DTOs/: AIChatDto.cs  AIPlanDto.cs  CommonDto.cs  UserProfileDto.cs
SmartHealthCompanion/DTOs/Chat/: ChatMessageDto.cs  ChatResponseDto.cs  ChatSessionDto.cs  CreateChatSessionDto.cs  SendMessageDto.cs
SmartHealthCompanion/Data/: AppDbContext.cs  MappingProfileClass.cs
SmartHealthCompanion/Entities/: AIPlan.cs  BehaviorLog.cs  ChatMessage.cs  ChatSession.cs  DailyLog.cs  FoodItem.cs  Goal.cs  HealthRisk.cs  Notification.cs  Recommendation.cs  User.cs  UserProfile.cs
SmartHealthCompanion/Interfaces/: IAIService.cs  IChatService.cs
SmartHealthCompanion/Migrations/: 20260320093559_SmartHealthCompanionProjectDB.Designer.cs  20260320093559_SmartHealthCompanionProjectDB.cs  20260321085449_GoalSystemDBentitychanges.Designer.cs  20260321085449_GoalSystemDBentitychanges.cs  20260326090248_addforeignkeyGoalInAlplanentity.Designer.cs  20260326090248_addforeignkeyGoalInAlplanentity.cs  20260330132241_AiPlanEntityAdd.Designer.cs  20260330132241_AiPlanEntityAdd.cs  20260331072239_NewAIChatEntityADD.Designer.cs  20260331072239_NewAIChatEntityADD.cs  AppDbContextModelSnapshot.cs
SmartHealthCompanion/Properties/: launchSettings.json
SmartHealthCompanion/Services/: AIPlanService.cs  AIService.cs  ChatService.cs  GeminiService.cs  JwtService.cs
